<!---
    $Id: ,v 1.0 2005/12/21 rsloan Exp $
    Copyright (c) 2005 Pharmakon, LLC.

    Description: This is the main landing page for Healthcare Discussions Reports
        
--->
<cfmodule template="#Application.tagpath#/ctags/header.cfm" title="HealthCare Discussions Admin" showCalendar="0">
	 
	 <table border="0" cellpadding="4" cellspacing="0">
		 <tr>
		     <td></td>
			 <td><a href="reports/">Logins by Date Range Report</a></td>
		  </tr>
		  <tr>
		     <td></td>
			 <td><a href="reports/">Logins by Product Report</a></td>
		  </tr>
		  <tr>
		     <td></td>
			 <td><a href="reports/">Logins by PHID Report</a></td>
		  </tr>
		  <tr>
		     <td></td>
			 <td><a href="reports/">Logins by No PHID Report</a></td>
		  </tr>
		  <tr>
		     <td></td>
			 <td><a href="reports/">Downloads by Date Range Report</a></td>
		  </tr>
		  <tr>
		     <td></td>
			 <td><a href="reports/">Downloads by Product Report</a></td>
		  </tr>
		  <tr>
		     <td></td>
			 <td><a href="reports/">Downloads by PHID Report</a></td>
		  </tr>
	 </table>
<cfmodule template="#Application.tagpath#/ctags/footer.cfm">