	       </td>
         </tr>
	   </table>
	   <br>
	   <table border="0" cellpaddding="0" cellspacing="0" width="800" align="center">
		  <tr>
		    <td background="/images/footerbg.gif"><img src="/Images/blank.gif" width="1" height="4" alt="" border="0"></td>
		  </tr>
		</table>
		<table border="0" cellpaddding="0" cellspacing="0" width="800" align="center">
          <tr>
             <td class="footer">Pharmakon, a PDI company &copy; 2005</td>
          </tr>
        </table>           
	   </td>
   </tr>
</table>
<br><br><br>          
