<cfmodule template="#Application.tagpath#/ctags/header.cfm" title="Table Maintenance Admin" showCalendar="0">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
    <tr>
         <td><li><a href="/admin/dsp_CancelCI.cfm">Cancel Future Meetings</a></td>
    </tr>
	<tr>
         <td><li><a href="admin_add_Clients.cfm">Add New Clients</a></td>
    </tr>
	<tr>
         <td><li><a href="admin_add_products.cfm">Add New Products</a></td>
    </tr>
	<tr>
         <td><li><a href="admin_add_meeting_type.cfm">Add New Meeting Types</a></td>
    </tr>
	<tr>
         <td><li><a href="dsp_Phidlookup.cfm">Master Database Address Maintenance</a></td>
    </tr>
	<tr>
         <td><li><a href="dsp_faxlookup.cfm">Master Database Fax Maintenance</a></td>
    </tr>
	<tr>
         <td><li><a href="dsp_adminCreative.cfm">Healthcare Discussions Document Maintenance</a></td>
    </tr>
	<tr>
	  <td><li><a href="/admin/HCD/index.cfm">Healthcare Discussions Confirmation Emails</a></td>
   </tr>
	
</table>
<cfmodule template="#Application.tagpath#/ctags/footer.cfm">