<cfmodule template="#Application.tagpath#/ctags/header.cfm" title="PMS Reports" showCalendar="0">
<br>
<table border="0" cellpadding="4" cellspacing="0" width="100%">
   <tr bgcolor="#eeeeee">
     <td><strong>Rosters</strong></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="dsp_CIExceptionReport.cfm">CI Exception Report</a></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
   </tr>
   <tr bgcolor="#eeeeee">
     <td><strong>Healthcare Discussions</strong></td>
   </tr>
   <tr>
	      <td bgcolor="#ffffff"><a href="dsp_HCDByUser.cfm">User Report</a></td>
	   </tr>
	   <tr>
	      <td bgcolor="#ffffff"><a href="dsp_HCDByproduct.cfm">Product Report</a></td>
	   </tr>
   <tr>
     <td>&nbsp;</td>
   </tr>
   <tr bgcolor="#eeeeee">
     <td><strong>Scheduling</strong></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_mcounts.cfm">Meeting&nbsp;Counts&nbsp;Report</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_weekly.cfm">Weekly&nbsp;Report</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/report_listen_ins.cfm">Listen-Ins&nbsp;Report/reports</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_trainees.cfm">Trainee&nbsp;Report</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_unavailable.cfm">Unavailable&nbsp;Report</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_TBD.cfm">TBDs&nbsp;Report</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_cancelled.cfm">Cancelled&nbsp;Meetings</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_mod_mtgs.cfm">Meetings&nbsp;per&nbsp;Moderator</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_master_schedule.cfm">Moderator&nbsp;Master&nbsp;Schedule</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_meeting_staff.cfm">Program&nbsp;Staff&nbsp;Report</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_spkr_invoice.cfm">Speaker&nbsp;Invoice</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/report_moderator_fee.cfm">Moderator&nbsp;Fee&nbsp;Statement</a></td>
   </tr>
   <tr>
       <td bgcolor="#ffffff"><a href="/reports/rpt_project.cfm">Project&nbsp;Report</a></td>
   </tr>
   <tr>
     <td>&nbsp;</td>
   </tr>
</table>           	
<br>
<cfmodule template="#Application.tagpath#/ctags/footer.cfm">
