<!---
    $Id: ,v 1.0 2006/03/17 rsloan Exp $
    Copyright (c) 2006 Pharmakon, LLC.

    Description:
        
    Parameters:
        
    Usage:
        
    Documentation:
        
    Based on:
        
--->
<cfmodule template="#Application.tagpath#/ctags/header.cfm" title="HealthcareDiscussions Reports" showCalendar="0">
<br>
	<table border="0" cellpadding="3" cellspacing="0" width="100%">
	   <tr>
	      <td><a href="dsp_HCDByUser.cfm">User Report</a></td>
	   </tr>
	   <tr>
	      <td><a href="dsp_HCDByproduct.cfm">Product Report</a></td>
	   </tr>
	   <tr>
	      <td><a href="dsp_HCDCompareCi.cfm">CI/Roster Comparision Report</a></td>
	   </tr>
	   
	</table>           
<cfmodule template="#Application.tagpath#/ctags/footer.cfm">
