 <link rel="stylesheet" type="text/css" media="all" href="/includes/styles/schedule.css" title="tas" />
<cfmodule template="#Application.tagpath#/ctags/header.cfm" title="Reports Main Page" showCalendar="0">
<br>
<table border="1" cellpadding="8" cellspacing="0"  width="100%" align="center" frame="below" frame="rhs">
   <tr>
     <td valign="top" align="left"><strong>Rosters</strong>
  <br><br>
       <li><a href="dsp_CIExceptionReport.cfm"><u>CI Exception Report</u></a></li>
	  </td>
   
     <td valign="top" align="left"><strong>Healthcare Discussions</strong>
   <br><br>
       <li><a href="dsp_HCDByUser.cfm"><u>User Report</u></a></li><br><br>
	 
	   <li><a href="dsp_HCDByproduct.cfm"><u>Product Report</u></a></li><br><br>
	  
	   <li><a href="dsp_HCDCompareCi.cfm"><u>CI/Roster Comparision Report</u></a></li>
       
   
     <td valign="top" align="left"><strong>Scheduling</strong>
	  <br><br>
    <!---   <li><a href="/reports/report_mcounts.cfm"><u>Meeting&nbsp;Counts&nbsp;Report</u></a></li> <br><br> --->
 
  <!---     <li><a href="/reports/report_weekly.cfm"><u>Weekly&nbsp;Report</u></a></li> <br><br>
	  
	   <li><a href="../admin/WklyReports/rpt_WeeklyReportsSetup.cfm"><u><em>Weekly Reports Setup</em></u></a></li><br><br> --->

    <!---   <li><a href="/report_listen_ins.cfm"><u>Listen-Ins&nbsp;Report/reports</u></a></li> <br><br>

      <li><a href="/reports/report_trainees.cfm"><u>Trainee&nbsp;Report</u></a></li> <br><br>

      <li><a href="/reports/report_unavailable.cfm"><u>Unavailable&nbsp;Report</u></a></li> <br><br> --->

     <!---  <li><a href="/reports/report_TBD.cfm"><u>TBDs&nbsp;Report</u></a></li> <br><br> --->

<!---       <li><a href="/reports/report_cancelled.cfm"><u>Cancelled&nbsp;Meetings</u></a></li> <br><br>

      <li><a href="/reports/report_mod_mtgs.cfm"><u>Meetings&nbsp;per&nbsp;Moderator</u></a></li> <br><br> --->

      <li><a href="/reports/dsp_MasterSchedule2.cfm"><u>All Moderators Master Schedule</u></a></li> <br><br>
	 
	  <li><a href="/reports/dsp_MasterSchedule.cfm"><u>All Moderators Master Schedule 2</u></a></li> <br><br>
	  
	   <li><a href="breakdown.cfm"><u>Weekly Breakdown by Type</u></a></li> <br><br>

     <!---  <li><a href="/reports/report_meeting_staff.cfm"><u>Program&nbsp;Staff&nbsp;Report</u></a></li> <br><br>

      <li><a href="/reports/report_spkr_invoice.cfm"><u>Speaker&nbsp;Invoice</u></a></li> <br><br>

      <li><a href="/reports/report_moderator_fee.cfm"><u>Moderator&nbsp;Fee&nbsp;Statement</u></a></li> <br><br> --->

      <!--- <li><a href="/reports/rpt_project.cfm"><u>Project&nbsp;Report</u></a></li> --->
	  <li><a href="no_speaker.cfm"><u>No Speaker Report</u></a></li> <br><br>
	  
	 <br><br> <li><a href="mailto:jburnell@pharmakonllc.com"><font color="red"><u>Request a Special Report</u></font></a></li><br><br><br><br>
 </td>
   </tr>
</table>           	
<br>
<cfmodule template="#Application.tagpath#/ctags/footer.cfm">
