<!---
    $Id: ,v 1.0 2000/00/00 rsloan Exp $
    Copyright (c) 2005 Pharmakon, LLC.

    Description:
        
    Parameters:
        
    Usage:
        
    Documentation:
        
    Based on:
        
--->

<!--- Initialize Component --->
   <cfobject name="ConfirmEmails" component="pms.com.ConfirmEmails">
   
<cfmodule template="#Application.tagpath#/ctags/header.cfm" title="HealthCare Discussions Admin" showCalendar="0">
<cfmodule template="#Application.tagpath#/ctags/footer.cfm">