<cfmodule template="#Application.tagpath#/ctags/header.cfm" title="Override Non-Speakers" showCalendar="0">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
		  <tr>
			<td><a class="NavLink" href="non_speaker_override.cfm">Override Current Settings</a></td>
			<td class="DescriptionCell">Allows for client codes to be overidden. This will
			allow you to add speakers to meetings that were not originally set up for speakers.</td>
		  </tr>
		  <tr bgcolor="#eeeeee">
			<td class="LinkCell"><a class="NavLink" href="non_speaker_add.cfm">Add New Code</a> </td>
			<td class="DescriptionCell">Add a new code that will allow speaker meetings to be set up without a
			speaker.</td>
		  </tr>
   </table>           
<cfmodule template="#Application.tagpath#/ctags/footer.cfm">
